# springboot2.x_Java

./: .gitignore  README.md  pom.xml
Dao_Tier/: pom.xml
Dao_Tier/Blog_Dao/: pom.xml
Dao_Tier/Blog_Dao/src/main/java/com/chen/pei/entity/: Blog.java  BlogQuery.java  BlogType.java  Blogger.java
Dao_Tier/Blog_Dao/src/main/java/com/chen/pei/mapper/: BlogMapper.java  BlogTypeMapper.java  BloggerMapper.java  LoginMapper.java
Dao_Tier/Blog_Dao/src/main/java/com/chen/pei/mapper/xml/: BlogMapper.xml  LoginMapper.xml
Dao_Tier/Blog_Dao/src/main/java/com/chen/pei/swagger/: SwaggerConfig.java
Dao_Tier/Blog_Dao/src/main/resources/: application.yml
Dao_Tier/Chat_Dao/: pom.xml
Dao_Tier/Chat_Dao/src/main/java/com/chen/pei/pojo/: Message.java  Result.java  ResultMessage.java
Dao_Tier/Chat_Dao/src/main/java/com/chen/pei/result/: Result.java  ResultMessage.java
Dao_Tier/Shop_Dao/: pom.xml
Dao_Tier/Shop_Dao/src/main/java/com/chen/pei/entity/pojo/: GoodsCategory.java
Dao_Tier/Shop_Dao/src/main/java/com/chen/pei/entity/vo/: GoodsCategoryVo.java
Dao_Tier/Shop_Dao/src/main/java/com/chen/pei/mapper/: GoodsCategoryMapper.java
Dao_Tier/Shop_Dao/src/main/java/com/chen/pei/mapper/xml/: GoodsCategory.xml
Dao_Tier/Shop_Dao/src/main/java/com/chen/pei/result/: BaseResult.java  BaseResultEnum.java
Dao_Tier/Shop_Dao/src/main/resources/: application.yml
Service_Tier/: pom.xml
Service_Tier/Blog_Service/: pom.xml
Service_Tier/Blog_Service/src/main/java/com/chen/pei/service/: BlogService.java  BlogTypeService.java  BloggerService.java  LoginService.java
Service_Tier/Blog_Service/src/main/java/com/chen/pei/service/Impl/: BlogServiceImpl.java  BlogTypeServiceImpl.java  BloggerServiceImpl.java  LoginServiceImpl.java
Service_Tier/Blog_Service/src/main/java/com/chen/pei/service/oss/: OssService.java
Service_Tier/Blog_Service/src/main/java/com/chen/pei/service/oss/Impl/: OssServiceImpl.java
Service_Tier/Blog_Service/src/main/java/com/chen/pei/utils/: MarkdownTransTo.java  OssUtils.java
Service_Tier/Blog_Service/src/main/resources/: application.properties
Service_Tier/Chat_Service/: pom.xml
Service_Tier/Chat_Service/src/main/java/com/chen/pei/utils/: MessageUtils.java
Service_Tier/Shop_Service/: pom.xml
Service_Tier/Shop_Service/src/main/java/com/chen/pei/service/: GoodsCategoryService.java
Service_Tier/Shop_Service/src/main/java/com/chen/pei/service/Impl/: GoodsCategoryServiceImpl.java
Web_Tier/: pom.xml
Web_Tier/Web/: pom.xml
Web_Tier/Web/src/main/java/com/chen/pei/: WebApplication.java
Web_Tier/Web/src/main/java/com/chen/pei/config/: ControllerConfig.java  WebMvcConfig.java  WebSocketConfig.java
Web_Tier/Web/src/main/java/com/chen/pei/config/error/: ErrorPageConfig.java
Web_Tier/Web/src/main/java/com/chen/pei/config/shiro/: ShiroConfig.java  UserRealm.java
Web_Tier/Web/src/main/java/com/chen/pei/controller/blog/: LoginController.java
Web_Tier/Web/src/main/java/com/chen/pei/controller/blog/AdminController/: BlogController.java  BlogTypeController.java  BloggerController.java
Web_Tier/Web/src/main/java/com/chen/pei/controller/blog/PreController/: AboutController.java  DetailController.java  FileController.java  IndexController.java  TypeController.java
Web_Tier/Web/src/main/java/com/chen/pei/controller/chat/: ChatLoginController.java  PageController.java
Web_Tier/Web/src/main/java/com/chen/pei/controller/error/: ErrorController.java
Web_Tier/Web/src/main/java/com/chen/pei/controller/index/: waitController.java
Web_Tier/Web/src/main/java/com/chen/pei/controller/shop/AdminController/: CategoryController.java  index.java
Web_Tier/Web/src/main/java/com/chen/pei/handler/: MyMetaObjectHandler.java
Web_Tier/Web/src/main/java/com/chen/pei/interceptor/: UserInterceptor.java
Web_Tier/Web/src/main/java/com/chen/pei/ws/: ChatEndPoint.java  GetHttpSessionConfigurator.java
Web_Tier/Web/src/main/resources/static/css/: ChatLogin.css  admin_login.css  main.css
Web_Tier/Web/src/main/resources/static/js/chat/: chatLogin.js
Web_Tier/Web/src/main/resources/templates/: 404.html  wait.html
Web_Tier/Web/src/main/resources/templates/blog/: blogger.html  common.html  index.html  insert.html
Web_Tier/Web/src/main/resources/templates/blog/lead/: about.html  detail.html  file.html  index.html  leadCommon.html
Web_Tier/Web/src/main/resources/templates/shop/: welcome.html
Web_Tier/Web/src/main/resources/templates/shop/goods/category/: category-list.html
