#阿里云oss存储
aliyun.oss.file.endpoint=oss-cn-guangzhou.aliyuncs.com
aliyun.oss.file.keyid=LTAI4GEtwnjqo4Y8bPKUM6LJ
aliyun.oss.file.keysecret=7gQSfVQbsmtrJW0t03U1ifFemPSFgq
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=edu-myfirst